# course_java

./: .gitignore  COURSE_OUTLINE.md  GEMINI.md  LATEST_TEST_REPORT.md  README.md  TEST_COVERAGE_REPORT.md  TEST_EXECUTION_SUMMARY.md  run_tests.sh
advance_projects/task-list/: .dockerignore  .gitignore  DEPLOYMENT_README.md  DEPLOYMENT_SUMMARY.md  DOCKER_README.md  Dockerfile  MVC_FRONTEND_README.md  Makefile  QUICK_REFERENCE.txt  README.md  README_BatchUpdate.md  TEST_EXECUTION_FINAL_REPORT.md  TEST_EXECUTION_REPORT.md  UC-008_BatchUpdateTasks.md  UC-008_SUMMARY.md  UC-009_TaskReminder_Implementation.md  UC-009_TaskReminder_SUMMARY.md  UC-010_TaskStatistics_Implementation.md  UC-010_TaskStatistics_SUMMARY.md  UC005_IMPLEMENTATION_GUIDE.md  demo.sh  docker-compose.yml  pom.xml  quick-start.sh  terraform-start.sh  test-system.sh
advance_projects/task-list/docs/: README.md  UC-004_DeleteTaskUseCase_Implementation.md  UC-004_Usage_Example.md  architecture.md  development-plan.md  git-strategy.md  tdd-workflow.md  testing-strategy.md  use-cases.md
advance_projects/task-list/infra/: main.tf  terraform.tfvars.example
advance_projects/task-list/sample_data/: invalid_format.txt  large_file.csv  tasks.csv  tasks.json
advance_projects/task-list/scripts/: deploy-dev.sh  deploy-prod.sh  start.sh  wait-for-db.sh
advance_projects/task-list/src/main/java/com/tygrus/task_list/: BatchUpdateDemo.java  ImportTasksDemo.java  TaskListApplication.java
advance_projects/task-list/src/main/java/com/tygrus/task_list/application/dto/: AttachmentDownloadResponse.java  AttachmentResponse.java  AttachmentUploadRequest.java  BatchOperationError.java  BatchOperationResult.java  BatchProgressUpdate.java  BatchUpdateTaskRequest.java  ChartData.java  CreateTaskRequest.java  DeleteTaskRequest.java  ExportFormat.java  ExportResult.java  ExportTasksRequest.java  ImportResult.java  PagedResult.java  StatisticsReport.java  StatisticsRequest.java  TaskDTO.java  TaskQueryRequest.java  UpdateTaskStatusRequest.java
advance_projects/task-list/src/main/java/com/tygrus/task_list/application/exception/: BatchOperationException.java  ConcurrencyConflictException.java  FileSizeExceededException.java  InvalidFileFormatException.java  PermissionDeniedException.java  TaskNotFoundException.java
advance_projects/task-list/src/main/java/com/tygrus/task_list/application/service/: CsvFileParser.java  FileParser.java  JsonFileParser.java  TaskExporter.java
advance_projects/task-list/src/main/java/com/tygrus/task_list/application/usecase/: AttachmentManagementUseCase.java  BatchUpdateTasksUseCase.java  BatchUpdateTasksUseCaseDemo.java  CreateTaskUseCase.java  DeleteTaskUseCase.java  ExportTasksUseCase.java  ImportTasksUseCase.java  QueryTaskListUseCase.java  TaskReminderUseCase.java  TaskReminderUseCaseDemo.java  TaskStatisticsUseCase.java  TaskStatisticsUseCaseDemo.java  UpdateTaskStatusUseCase.java
advance_projects/task-list/src/main/java/com/tygrus/task_list/config/: TaskReminderConfig.java
advance_projects/task-list/src/main/java/com/tygrus/task_list/domain/event/: TaskCompletedEvent.java  TaskDeletedEvent.java  TaskReminderEvent.java  TaskStatusChangedEvent.java
advance_projects/task-list/src/main/java/com/tygrus/task_list/domain/exception/: DomainException.java  IllegalStatusTransitionException.java  OptimisticLockException.java
advance_projects/task-list/src/main/java/com/tygrus/task_list/domain/model/: AttachmentId.java  DomainEvent.java  Notification.java  NotificationStatus.java  NotificationType.java  Priority.java  Task.java  TaskAttachment.java  TaskId.java  TaskStatus.java  TaskStatusChangedEvent.java
advance_projects/task-list/src/main/java/com/tygrus/task_list/domain/observer/: Observable.java  ObservableSupport.java  Observer.java
advance_projects/task-list/src/main/java/com/tygrus/task_list/domain/repository/: TaskAttachmentRepository.java  TaskRepository.java
advance_projects/task-list/src/main/java/com/tygrus/task_list/infrastructure/cache/: StatisticsCache.java
advance_projects/task-list/src/main/java/com/tygrus/task_list/infrastructure/repository/: DomainTaskRepositoryAdapter.java  InMemoryTaskRepository.java  TaskRepository.java
advance_projects/task-list/src/main/java/com/tygrus/task_list/infrastructure/scheduler/: TaskReminderScheduler.java
advance_projects/task-list/src/main/java/com/tygrus/task_list/presentation/config/: UseCaseConfiguration.java
advance_projects/task-list/src/main/java/com/tygrus/task_list/presentation/controller/: DebugController.java  HomeController.java  TaskBoardController.java  TaskViewController.java
advance_projects/task-list/src/main/resources/: application-dev.properties  application-docker.properties  application-test.properties  application.properties  log4j2.xml  logback-spring.xml
advance_projects/task-list/src/main/resources/static/css/: style.css
advance_projects/task-list/src/main/resources/templates/: layout.html
advance_projects/task-list/src/main/resources/templates/tasks/: board.html  create-basic.html  create-simple.html  create.html  detail.html  list.html  statistics.html
advance_projects/task-list/src/test/java/com/tygrus/task_list/: TaskListApplicationTests.java  TestTaskListApplication.java  TestcontainersConfiguration.java
advance_projects/task-list/src/test/java/com/tygrus/task_list/application/service/: CsvFileParserTest.java  (+1 more)
advance_projects/task-list/src/test/resources/: application-test.properties
(+125 files in other folders)
