spring.application.name=task-list


# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_task_db
spring.datasource.username=demo-task
spring.datasource.password=demo-pwd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect